# keyworks

./: pom.xml.save  test.ly
keyworks/: pom.xml  pom.xml.backup  test-midi.sh
keyworks-frontend/: package-lock.json  package.json
keyworks-frontend/src/app/: globals.css  layout.tsx  page.tsx
keyworks-frontend/src/app/components/: midi-device-selector.tsx  recording-visualizer.tsx  sheet-music-viewer.tsx
keyworks/output/: 07a027dc-f9a4-4a4c-b497-09c42ab8f576.ly  092510e5-9b58-413e-843f-cb88f4dfc841.ly  092510e5-9b58-413e-843f-cb88f4dfc841.mid  114eb3c0-8a0a-4cff-84ac-99b48c507749.ly  18ddd185-b74e-429d-a0b1-03975424bdc7.ly  18ddd185-b74e-429d-a0b1-03975424bdc7.midi  1ec67bad-df19-42ae-a630-a20bca454523.ly  21019dc3-4210-4858-a846-e5bf9482fade.ly  21c8e1b0-42cb-4f78-9604-9e8a90a4ba9b.ly  21c8e1b0-42cb-4f78-9604-9e8a90a4ba9b.midi  2b86459c-be32-48dc-a254-99c0897b53d4.ly  2b86459c-be32-48dc-a254-99c0897b53d4.mid  46ff3589-a8ad-4cad-ace3-5bd1c494b386.ly  4ece5dfc-fe52-4a06-9083-50fc20d37ac3.ly  4ece5dfc-fe52-4a06-9083-50fc20d37ac3.midi  59c10c10-88d9-4868-8696-96bc7b7d77c9.ly  60e9b2fd-48f1-49ad-9df0-24f9b3708376.ly  60e9b2fd-48f1-49ad-9df0-24f9b3708376.midi  6b2673a5-b9ec-4adc-8b37-37fde912da21.mid  7b31d2e0-024a-4df5-b291-eeb370cf89a3.ly  7b31d2e0-024a-4df5-b291-eeb370cf89a3.mid  97c792fa-6768-40a4-a613-98ac552d4481.ly  a6ace14b-37c2-4edf-86e4-28abe227a9c7.mid  b064b1d4-5d91-483b-820a-aebe913a894c.ly  b064b1d4-5d91-483b-820a-aebe913a894c.midi  b66f42a6-7e1c-48d0-bba8-2deb28d2b950.mid  bc4e4432-566a-4e37-9e00-67e4e82fd9cf.ly  bc4e4432-566a-4e37-9e00-67e4e82fd9cf.mid  keyworks_20250306_003344.ly  keyworks_20250306_003344.mid
keyworks/src/main/java/com/example/keyworks/: KeyworksApplication.java
keyworks/src/main/java/com/example/keyworks/config/: CorsConfig.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
keyworks/src/main/java/com/example/keyworks/controller/: FileController.java  LoginController.java  MidiController.java  PianoController.java  SheetMusicController.java  TestController.java  UserController.java
keyworks/src/main/java/com/example/keyworks/midi/: MidiTestSender.java  VirtualMidiKeyboard.java  VirtualMidiKeyboardLauncher.java
keyworks/src/main/java/com/example/keyworks/model/: Note.java  SheetMusic.java  User.java
keyworks/src/main/java/com/example/keyworks/repository/: SheetMusicRepository.java  UserRepository.java
keyworks/src/main/java/com/example/keyworks/service/: DataMigrationService.java  FileService.java  LilyPondService.java  MidiDeviceService.java  MidiProcessingService.java  SheetMusicService.java  UserService.java
keyworks/src/main/resources/: application.properties
keyworks/src/main/resources/static/web-piano/: index.html
keyworks/src/main/resources/static/web-piano/css/: piano.css
keyworks/src/main/resources/static/web-piano/js/: piano.js
keyworks/src/main/resources/templates/: login.html  piano.html
